@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
.team_page_container{
	display: flex;
	justify-content: center;
	font-family: nunito;
	// max-width: 100%;

	.team_mission_statement {

		max-width: 100%;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		position: relative;
		margin: 120px 0 50px 0;
		// padding-top: 5%;

		.statement {
			width: 1000px;
		 	margin: 5rem 0;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-evenly;

			.statement2{			
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				width: 45%; 
				
				div{
					margin: 0 10px;
					
					h1 {
						font-size: 1.8rem;
						// margin: 0;
					}
				
					p {
						font-size: 1.1rem;
						// line-height: 1.5rem;
					}
				}
			}
  
		.button_badges_container {
			// padding: 25px; 
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
  
		button {
		  width: 70%;
		  font-size: 1.1rem;
		}
  
		.badges {
		  width: 70%;
		}
	  }
	}
  }
  
	h1 {
	  font-size: 3rem;
	  color: #4aa810;
	}  

	p {
	  font-size: 1.1rem;
	  line-height: 1.5rem;
	  // width: 40%;
	  text-align: justify;
	}
  
	  .teamPage_main_pic {
		width: 55%;
		// width: 100%;
		// margin-right: 1%;
	  }
  
	@media (max-width: 700px) {
	  display: flex;
	  flex-direction: column;
	  // justify-content: space-between;
	  position: relative;
	  height: auto;
	//   padding: 10% 3%;
  
	  .how_it_works {
		width: 100%;
	  }
  
	  .statement {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: auto;
		padding: 0;
		 
		p {
		  background: #5b4eff;
		  color: white;
		  font-size: 1.5rem;
		  text-align: justify;
		  padding: 10%;
		}

		.teamPage_main_pic {
		  width: 75%;
		  height: auto;
		  position: initial;
		  align-self: center;
		}
  
		h1 {
		  font-size: 2.1rem;
		  color: #4aa810;
		//   margin: 10% auto 3% auto;
		  text-align: center;
		}
	}
  
	.little_hands {
		font-size: 2rem;
		text-align: center;
		// margin: 10% auto 5%;
	}
  
	  .more_info {
		width: 100%;
  
		img {
		  width: 100%;
		}
	  }
	}
}


.our_story {
	background: #5b4eff;
	color: white;
	// position: relative;
	// padding: 3% 0;
  
	h1 {
	  font-size: 1.8rem;
	//   letter-spacing: 2px;
	color: white;
	}
  
	.our_story_text {
		width: 1000px;
		margin: 0 auto;
		text-align: center;
		
  
	  p {
		font-size: 1.5rem;		
		line-height: 2rem;
		// width: 1000px;
		text-align: center;
	  }
	}
  
	.fireFly_hat {
	  width: 9%;
	  position: absolute;
	  top: 28%;
	  right: 14%;
	  transform: rotate(-10deg);
	}

	.kid-pics {
		height: 198px;
		width: 198px;
	}

	.kid-container {
		display: grid;
		grid-gap: 2px;
		grid-template-rows: 198px 198px;
		grid-auto-flow: column;
		justify-content: center;
		margin: 125px 0 0 0;
		padding: 2px;
		background: white;
	}
  
	@media (max-width: 700px) {
	  .our_story_text {
		width: 100%;
		// padding: 2%;

		h1 {
		  font-size: 2rem;
		  color: white;
		}
  
		p {
		  font-size: 1.2rem;
		}
	  }
	}
}
  .content_group {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
  
	.content {
	  display: flex;
	  justify-content: center;
	  width: 100%;

  
	  img {
		width: 20%;
		padding: 8%;
		align-self: flex-end;
	  }
  
	  div {
		width: 70%;
  
		h1 {
		  font-size: 2rem;
		  color: black;
		}
  
		ul {
		  li {
			font-size: 1.2rem;
			list-style-image: url("../img/contentGroup_bullets.svg");
			margin: 15px;
		  }
		}
	  }
  
	  @media (max-width: 700px) {
		flex-direction: column;
		width: 100%;
		img {
		  align-self: center;
		  width: 50%;
		}
  
		div {
		  width: 100%;
  
		  h1 {
			font-size: 2rem;
		  }
  
		  p {
			font-size: 1.2rem;
		  }
		}
	  }
	}
  }

.button_badges_container {
    // padding-top: 2.5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 

    button{  
        width: 300px;
        background-color: #4aa810;
        box-shadow: 0px 3px #3e8c0d;
        color:#e2f5d6;
        padding: 0.8rem;
        text-transform: uppercase;
        font-size:1.2rem;
        border: none;
        border-radius:10px;
        opacity:0.92;
        outline: none;  
    }
    button:active {
        margin: 3px 0 -3px 0;
    }

    .badges {
        display: flex;
        cursor: pointer;
        // align-self: flex-start;
        width: 300px;
        padding-top: 5px;
        .ios {
            width: 43%;
            margin-left: 3%;
        }

        .android {
            width: 53%;
        }
       
    }
    
}



@media (max-width: 700px){

    .button_badges_container {
        padding: 0;
        width: 100%;
        // margin-left: 2%;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center; 

        
        
        button {
            font-size: 1.08rem;
            align-self: center; 
            width: 75%;
        }

        .badges {
            display: flex;
            justify-content: center;
            width: 100%;


            .ios {
            width: 35%;
            // margin-right: 1%;
            margin-left: 3%;
            }
            .android {
                width: 40%;
            }            
        }
    }
}

.testimony_container {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	// justify-content: center;

	.testimony {
	// width: 80%;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	margin: 15px;

		.testimony_text {
			// padding-left: 15px;
			font-size: 1.1rem;
			text-align: center;
		}

		.name{
			font-weight: 700;
			margin: 0;
		}

	@media (max-width: 700px) {
		// height: 100vh;
		width: 100%;

		flex-direction: column;
		// padding: 5%;

		img {
		width: 50%;
		position: initial;
		}

		.testimony_text {
		// word-spacing: 10px;
		font-size: 1.2rem;
		width: 95%;
		padding: 3.5%;
		}

		.user_info {
		width: 100%;
		font-size: 2.1rem;
		display: flex;
		flex-direction: column;
		align-items: center;

		.user_name {
			margin: 0;
			font-weight: 700;
			text-align: center;
			@media (max-width: 510px) {
			font-size: 38px;
			}
		}

		.title {
			margin: 0;
			@media (max-width: 510px) {
			font-size: 36px;
			}
		}

		img {
			margin: 0;
		}
		}

		.testimony_text {
		font-size: 1.2rem;
		margin: 0;
		text-align: justify;
		@media (max-width: 510px) {
			font-size: 38px;
			text-align: center;
		}
		}
	}
	}

	@media (max-width: 700px) {
	height: auto;
	.testimony_text {
		font-size: 50px;
	}
	}
}

  .testimony_button_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 25px 0 55px 0;

    .testimony_image{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
        width: 450px;

        img {
            height: 75px;
            transform: rotate(-7deg);
        }
    }

    .testimonial_button {
        width: 300px;
        background-color: #4aa810;
        box-shadow: 0px 3px #3e8c0d;
        color:#e2f5d6;
        padding: 0.8rem;
        font-size:1.2rem;
        border: none;
        border-radius:10px;
        opacity:0.92;
        outline: none;          
    }
}

button:active { 
    margin: 3px 0 -3px 0;
}
